all:
  hosts:
    localhost:
      ansible_connection: local

    elemental_node:
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
      ansible_host: "{{ elemental_node_public_ip }}"
      ansible_user: "{{ ssh_user }}"
      ansible_ssh_private_key_file: "{{ ssh_private_key_file }}"
