# Chaos-specific overrides. Common settings are in ansible/ansible.cfg.
[defaults]
localhost_warning = False
inventory_ignore_patterns = ^experiment.yml$

[inventory]
inventory_unparsed_warning = False
