[defaults]
inventory = ./terraform-inventory.yml
host_key_checking = False
deprecation_warnings = False
remote_user = ubuntu
# This tells Ansible to look for a 'collections' folder in the current directory first.
collections_paths = ./collections:~/.ansible/collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
